///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;-$#,##0.00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';

///$tab Colors
/* Qlik Colors */

colors:
load * Inline [
  color_id,color_type,color_name,color_r,color_g,color_b,color_hex
  1,c,QlikGreen,0,152,69,#009845
  2,f,Tanzanite,28,53,94,#1C355E
  3,f,Slate,36,75,90,#244B5A
  4,f,Turquoise,0,101,128,#006580
  5,f,Aquamarine,16,207,201,#10CFC9
  6,f,Wine,135,0,100,#870064
  7,f,Amethyst,101,93,198,#655DC6
  8,f,Stone,196,207,218,#C4CFDA
  9,s,Sapphire,0,92,185,#005CB9
  10,s,Emerald,0,105,55,#006937
  11,s,Ruby,231,0,76,#E7004C
  12,s,QlikGrey,84,86,90,#54565A
  13,h,Coral,255,142,159,#FF8E9F
  14,h,Topaz,255,199,42,#FFC72A
  15,h,Peridot,194,213,0,#C2D500
];
///$tab Sales data
Set dataManagerTables = '','SalesData';
//This block renames script tables from non generated section which conflict with the names of managed tables

For each name in $(dataManagerTables) 
    Let index = 0;
    Let currentName = name; 
    Let tableNumber = TableNumber(name); 
    Let matches = 0; 
    Do while not IsNull(tableNumber) or (index > 0 and matches > 0)
        index = index + 1; 
        currentName = name & '-' & index; 
        tableNumber = TableNumber(currentName) 
        matches = Match('$(currentName)', $(dataManagerTables));
    Loop 
    If index > 0 then 
            Rename Table '$(name)' to '$(currentName)'; 
    EndIf; 
Next; 
Set dataManagerTables = ;


Unqualify *;



SalesData:
LOAD
    Address,
    CategoryID,
    CategoryName,
    City,
    ContactName,
    "COS",
    Country,
    Customer,
    CustomerID,
    Description,
    Discount,
    EmployeeID,
    Fax,
    Freight,
    GP,
    Month(AddMonths(OrderDate, 10)) as "Month",
    Date(AddMonths(OrderDate, 10)) as OrderDate,
    Date(AddMonths(OrderDate, 10)) as fiscyear,
    Day(Date(AddMonths(OrderDate, 10))) as GridDay,
    If(Year(AddMonths(OrderDate, 10))='2019' Or Year(AddMonths(OrderDate, 10))='2020' Or Year(AddMonths(OrderDate, 10))='2021',
    	Dual(Year(Date(AddMonths(OrderDate, 10)))&'-'&Month(Date(AddMonths(OrderDate, 10))), monthstart(Date(AddMonths(OrderDate, 10))))) AS GridYearMonth,
    OrderID,
    Phone,
    PostalCode,
    ProductID,
    ProductName,
    Quantity,
    'Q'&Ceil(Num(Month(AddMonths([OrderDate],7)))/3) as [Quarter],
    Sales,
    ShipperID,
    SupplierID,
    Year(AddMonths(OrderDate, 10)) as "Year",
    SalesData.City_GeoInfo,
    SalesData.Country_GeoInfo,
    ISO3Code
FROM [lib://Whats New/WhatsNewNov2020/SalesData.qvd]
(qvd);






// Adding lowercase country codes for the custom tooltip flag images

//left join(SalesData)
LOAD
    ISO3Code,
    CountryCode
FROM [lib://Whats New/WhatsNewNov2020/countryGeo.qvd] (qvd)
Where ISO3Code<>'ATA' and ISO3Code<>'GRL';		// Exclude Greenland and Antartica



[autoCalendar]: 
  DECLARE FIELD DEFINITION Tagged ('$date')
FIELDS
  Dual(Year($1), YearStart($1)) AS [Year] Tagged ('$axis', '$year'),
  Dual('Q'&Num(Ceil(Num(Month($1))/3)),Num(Ceil(NUM(Month($1))/3),00)) AS [Quarter] Tagged ('$quarter', '$cyclic'),
  Dual(Year($1)&'-Q'&Num(Ceil(Num(Month($1))/3)),QuarterStart($1)) AS [YearQuarter] Tagged ('$yearquarter', '$qualified'),
  Dual('Q'&Num(Ceil(Num(Month($1))/3)),QuarterStart($1)) AS [_YearQuarter] Tagged ('$yearquarter', '$hidden', '$simplified'),
  Month($1) AS [Month] Tagged ('$month', '$cyclic'),
  Dual(Year($1)&'-'&Month($1), monthstart($1)) AS [YearMonth] Tagged ('$axis', '$yearmonth', '$qualified'),
  Dual(Month($1), monthstart($1)) AS [_YearMonth] Tagged ('$axis', '$yearmonth', '$simplified', '$hidden'),
  Dual('W'&Num(Week($1),00), Num(Week($1),00)) AS [Week] Tagged ('$weeknumber', '$cyclic'),
  Date(Floor($1)) AS [Date] Tagged ('$axis', '$date', '$qualified'),
  Date(Floor($1), 'D') AS [_Date] Tagged ('$axis', '$date', '$hidden', '$simplified'),
  If (DayNumberOfYear($1) <= DayNumberOfYear(Today()), 1, 0) AS [InYTD] ,
  Year(Today())-Year($1) AS [YearsAgo] ,
  If (DayNumberOfQuarter($1) <= DayNumberOfQuarter(Today()),1,0) AS [InQTD] ,
  4*Year(Today())+Ceil(Month(Today())/3)-4*Year($1)-Ceil(Month($1)/3) AS [QuartersAgo] ,
  Ceil(Month(Today())/3)-Ceil(Month($1)/3) AS [QuarterRelNo] ,
  If(Day($1)<=Day(Today()),1,0) AS [InMTD] ,
  12*Year(Today())+Month(Today())-12*Year($1)-Month($1) AS [MonthsAgo] ,
  Month(Today())-Month($1) AS [MonthRelNo] ,
  If(WeekDay($1)<=WeekDay(Today()),1,0) AS [InWTD] ,
  (WeekStart(Today())-WeekStart($1))/7 AS [WeeksAgo] ,
  Week(Today())-Week($1) AS [WeekRelNo] ;

DERIVE FIELDS FROM FIELDS [OrderDate] USING [autoCalendar] ;



///$tab Employees
[Employees]:
LOAD
	[EmployeeID],
	[EmployeeName],
	[Title],
	[Hire Date],
	[Office],
	[Extension],
	[Reports To],
	[Year Salary]
FROM [lib://Whats New/organization.xlsx]
(ooxml, embedded labels, table is Employees);

[Colors]:
LOAD
	[Title],
	[Color1],
	[Color2]
FROM [lib://Whats New/organization.xlsx]
(ooxml, embedded labels, table is Colors);

[Hierarchy]:
LOAD
	[EmployeeID],
	[EmpName],
	[ManagerID],
	[EmpName1],
	[EmpName2],
	[EmpName3],
	[EmpName4],
	[EmpName5],
	[Manager],
	[EmpHierarchy],
	[Depth]
FROM [lib://Whats New/organization.xlsx]
(ooxml, embedded labels, table is Hierarchy);
///$tab Videos - Feb 2021
videos:
load *  inline [
vid,release, video
3,'Qlik GeoAnalytics',https://qvmedia.s3.amazonaws.com/videos/products/qlik-geo-analytics/Introducing-Qlik-GeoAnalytics.mp4
2,'Qlik NPrinting',https://qvfiles.s3.amazonaws.com/videos/nprinting/us-nprinting-pt-0624_2356.mp4
1,'Qlik and Big Data',http://qvmedia.s3.amazonaws.com/videos/products/qlik-analytics-platform/qlik-and-big-data-odag.mp4
];
///$tab Calendar
// A custom calendar showing years, week nr at quarter start and week number

[r]: 
  DECLARE FIELD DEFINITION Tagged ('$date')
FIELDS
	Dual(Year($1), YearStart($1)) 								 		  AS [Year] 			 Tagged ('$axis'),
	Dual('W'&week(QuarterStart($1)),weekstart(QuarterStart($1))) 		  AS [StartWeekQuarter]  Tagged ('$axis', '$simplified'),
	Dual(Year($1)&'-Q'&Num(Ceil(Num(Month($1))/3)),weekstart(QuarterStart($1)))AS [_StartWeekQuarter] Tagged ('$axis', '$qualified','$hidden'),
  	Dual(Year($1)&'-'&week($1),weekstart($1)) 							  AS [Week] 		 Tagged ('$axis', '$qualified'),
  	Dual(week($1),weekstart($1)) 							  			  AS [_YearWeek] 		 Tagged ('$axis', '$simplified','$hidden')
;

DERIVE FIELDS FROM FIELDS [fiscyear] USING [r];
///$tab Ships - Aug 2021
ships:
LOAD * INLINE 
[
Ship,ShipCountry,Type,Knots,Dir,Color,x,y
Peter,DK,passenger,8.7,228,blue,15.13926,55.29531
Finnlady,FI,passenger,23.2,216,blue,14.42767,55.319
Dana,DK,tug,2.8,229,cyan,14.64558,55.64917
Vestkysten,DK,tug,10,301,cyan,14.73563,55.33445
Euro Trans,PA,unspecified,8.4,264,lightgray,15.31685,55.48764
Blue Lion,AG,cargo,12.5,17,lightgreen,14.23095,55.08469
Nemuna,AG,cargo,12.3,44,lightgreen,14.55683,55.31433
Adele,AG,cargo,9.2,61,lightgreen,15.14622,55.54398
Trans Alrek,AG,cargo,14.9,61,lightgreen,14.87946,55.45849
Jork Rover,AG,cargo,17.9,72,lightgreen,13.83613,54.98449
Andrina F,AG,cargo,9.9,242,lightgreen,14.98153,55.53342
Wilson Rouen,BB,cargo,11.5,265,lightgreen,15.92218,55.49853
Apostol Andrey,BE,cargo,10.7,83,lightgreen,14.24436,55.18707
Ladoga 5,BZ,cargo,9.8,25,lightgreen,14.65244,55.8201
Timbus,DE,cargo,11.9,38,lightgreen,14.62327,55.35767
Ann Rousing,DK,cargo,10,236,lightgreen,15.38228,55.69573
Seagard,FI,cargo,20,273,lightgreen,13.66182,55.23557
Dalarna,GI,cargo,11.4,39,lightgreen,14.53189,55.32728
Unimar,GI,cargo,12,220,lightgreen,15.72435,55.29727
Sonoro,GI,cargo,11.2,240,lightgreen,14.909,55.53767
Atlantic Lady,KN,cargo,16.3,239,lightgreen,15.37901,55.68335
Wilson Narvik,MT,cargo,13.2,60,lightgreen,15.39777,55.63638
Altena,NL,cargo,11.4,57,lightgreen,15.03696,55.50546
Robijn,NL,cargo,11.7,57,lightgreen,13.95794,54.98649
Egbert Wagenborg,NL,cargo,13.7,97,lightgreen,13.86656,55.17874
Salsa,NL,cargo,11.1,233,lightgreen,14.58083,55.43017
Lady Nona,NL,cargo,11.6,247,lightgreen,15.38774,55.71133
Transreel,SE,cargo,9.2,247,lightgreen,14.80462,55.648
Tor Corona,UK,cargo,16.6,45,lightgreen,14.48333,55.27324
Lavinia,VC,cargo,11.4,78,lightgreen,15.86274,55.07138
R36 Anton,DK,yacht,6.9,44,magenta,14.67652,55.17628
R 254 Katrine Kim,DK,yacht,8,234,magenta,15.16042,55.07355
Annika So 9,DK,yacht,3.4,249,magenta,14.66836,55.05336
Rebecca Steen,DK,yacht,3.4,297,magenta,13.59738,55.03269
Zolana,SE,yacht,4.9,69,magenta,14.57523,55.55126
](delimiter is ',');